# Định danh ứng dụng Spring Boot
spring.application.name=MySpringApp

# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/thietbi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) cấu hình ORM
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
